src/RedTooth.UIApp/MainWindow.xaml

<Window x:Class="RedTooth.UIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedTooth.UIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="673.418" Width="901.582" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Name:"
                        DockPanel.Dock="Left"
                        Margin="5,0,10,0"/>
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding Name}" Foreground="Red" FontWeight="Bold" />
                </DockPanel>
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Bluetooth Address:" 
                        DockPanel.Dock="Left"
                        Margin="5,0,5,0" />
                    <TextBlock Text="{Binding BluetoothAddress}" Foreground="Red" />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="MPBID:" 
                        DockPanel.Dock="Left"
                        Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding MPBID}" Foreground="Red"  />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="RSSI:"   
                        DockPanel.Dock="Left"
                        Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding RSSI}" Foreground="Red" />
                </DockPanel>
                <DockPanel>
                    <Button Name="Connect" Content="Connect" Click="Connect_Click" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>

        <Storyboard x:Key="OnClick1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.888"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.272"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.628"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="listBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.951"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7.868"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-24.419"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.543"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.895"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.341"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="5.969"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="comboBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.044"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="comboBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.899"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <UniformGrid Margin="91,0,194.911,187" Grid.Column="2">
            <ListBox x:Name="nearbyDevicesListBox" ItemTemplate="{StaticResource listBoxTemplate}" Margin="0,10,-252,-174" RenderTransformOrigin="0.5,0.5">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
        </UniformGrid>
        <Separator x:Name="separator" HorizontalAlignment="Left" Height="Auto" Margin="69,3,0,8" Style="{DynamicResource SimpleSeparator}" Width="5" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="ScanDevices" Content="Scan&#xD;&#xA;Devices" HorizontalAlignment="Left" Height="49" Margin="32,83,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Click="ScanDevices_Click" Grid.ColumnSpan="3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Separator x:Name="buttonSeparator" HorizontalAlignment="Left" Height="Auto" Margin="69,3,0,8" Style="{DynamicResource SimpleSeparator}" Width="5" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="50" Margin="32,152,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Click="Reset_Click" Grid.ColumnSpan="3"></Button>
    </Grid>
</Window>
