src/RedTooth.UIApp/MainWindow.xaml

<Window x:Class="RedTooth.UIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedTooth.UIApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel >
                  <TextBlock FontWeight="Bold" Text="Name:"
                  DockPanel.Dock="Left"
                  Margin="5,0,10,0"/>
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding Name}" Foreground="Green" FontWeight="Bold" />
                </DockPanel>
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Bluetooth Address:" Foreground ="DarkOrange" 
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0" />
                    <TextBlock Text="{Binding BluetoothAddress}"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="MPBID:" Foreground ="DarkRed"  
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding MPBID}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="RSSI:" Foreground ="DarkRed"  
                  DockPanel.Dock="Left"
                  Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding RSSI}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>

        <Storyboard x:Key="OnClick1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.888"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.272"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="separator">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.628"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="listBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.951"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="listBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7.868"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-24.419"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.543"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.895"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.341"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="5.969"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="comboBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.044"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="comboBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.899"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <UniformGrid Margin="180.496,5.473,10,16.078">
            <ListBox x:Name="nearbyDevicesListBox" ItemTemplate="{StaticResource listBoxTemplate}" Margin="0,34.728,-217.669,-164.238" RenderTransformOrigin="0.5,0.5">
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <Button x:Name="button" Content="Send All" HorizontalAlignment="Right" Width="98.597" Margin="0,0,-88.757,-198.966" Height="22.248" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Product:" HorizontalAlignment="Left" Width="45.039" Margin="-187.823,0,0,-195.598" Height="15.736" VerticalAlignment="Bottom"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" Margin="0,0,-53.414,-99.483" HorizontalAlignment="Right" Height="22.248" VerticalAlignment="Bottom" Width="82.364" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock x:Name="textBlock1" Height="29.728" Margin="-104.494,-99.483,-72.099,0" TextWrapping="Wrap" Text="ONE-KEY Devices" VerticalAlignment="Top"/>
        </UniformGrid>
        <Separator x:Name="separator" HorizontalAlignment="Left" Height="Auto" Margin="154.992,3.302,0,7.938" Style="{DynamicResource SimpleSeparator}" Width="4.884" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="ScanDevices" Content="Scan&#xD;&#xA;Devices" HorizontalAlignment="Left" Height="49.923" Margin="32.357,82.527,0,0" VerticalAlignment="Top" Width="90.077" RenderTransformOrigin="0.5,0.5" Click="ScanDevices_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="36.698,153.612,0,144.14" Width="86.821" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>

    </Grid>
</Window>
